{
  "family": "sarike",
  "name": "timefly",
  "version": "0.0.1",
  "spm": {
    "output": [
      "timefly.js"
    ],
    "alias": {
      "$": "$",
      "underscore": "gallery/underscore/1.4.4/underscore",
      "backbone": "gallery/backbone/1.0.0/backbone",
      "form": "jquery-plugin/form/3.44.0/form",
      "bootstrap": "sarike/bootstrap/2.3.2/bootstrap",
      "bootstrap-responsive": "sarike/bootstrap/2.3.2/bootstrap-responsive",
      "bootstrap.css": "sarike/bootstrap/2.3.2/bootstrap.css",
      "img/glyphicons-halflings-white.png": "sarike/bootstrap/2.3.2/img/glyphicons-halflings-white.png",
      "img/glyphicons-halflings.png": "sarike/bootstrap/2.3.2/img/glyphicons-halflings.png",
      "jquery-ui": "sarike/jquery-ui/1.10.3/jquery-ui",
      "jquery-noty": "sarike/jquery-noty/2.1.0/jquery-noty",
      "themes/default": "sarike/jquery-noty/2.1.0/themes/default",
      "jquery-validate": "sarike/jquery-validate/1.11.1/jquery-validate",
      "markdown": "sarike/markdown/0.6.0/markdown",
      "moment-timezone": "sarike/moment-timezone/0.0.3/moment-timezone",
      "moment": "sarike/moment/2.4.0/moment"
    }
  }
}