{
    "family": "sarike",
    "name": "timefly",
    "version": "1.0.0",
    "spm": {
        "output": ["timefly.js"],
        "alias": {
            "underscore": "gallery/underscore/1.4.4/underscore",
            "backbone": "gallery/backbone/1.0.0/backbone",
            "bootstrap": "sarike/bootstrap/2.3.2/bootstrap",
            "libs": "sarike/libs/1.0.0/libs",
            "form": "jquery-plugin/form/3.36.0/form",
            "common": "sarike/common/1.0.0/common",
            "utils": "sarike/utils/1.0.0/utils"
        }
    },
    "devAlias": {},
    "engines": {}
}