{
  "family": "sarike",
  "name": "common",
  "version": "1.0.0",
  "keywords": ["widget"],
  "licenses": "MIT",
  "spm": {
    "output": ["common.js"],
    "alias": {
        "$": "$",
        "jquery-ui": "jquery-plugin/jquery-ui/1.10.3/jquery-ui",
        "libs": "sarike/libs/1.0.0/libs",
        "underscore": "gallery/underscore/1.4.4/underscore",
        "backbone": "gallery/backbone/1.0.0/backbone"
    },
    "devAlias": {},
    "engines": {}
  }
}